INSERT INTO `dede_archives` VALUES('2','17','0','1527318588','p','1','1','0','65','0','幻灯1','','','admin','未知','/uploads/allimg/171213/2.jpg','1527318588','1513129777','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','17','0','1527318547','p','1','1','0','163','0','幻灯2','','','admin','未知','/uploads/allimg/171213/1.jpg','1527318547','1513129794','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','17','0','1513129797','p','1','1','-2','164','0','幻灯3','','','admin','未知','/uploads/allimg/171213/1-1G2130950020-L.jpg','1513129797','1513129806','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('7','4','0','1513134108','','1','1','-2','107','0','山东省医疗器械专项整治13家企业被责令停产','','','admin','未知','/uploads/171213/1-1G21311012QF.jpg','1513134108','1513133779','1','山东省,医疗器械,专项,整治,13家,企业,被,','0','0','0','0','0','0','医药网12月7日讯 5日，记者从省政府新闻办举行的山东省医疗器械专项整治2017行动暨三年专项整治行动新闻发布会上获悉，3年来，全省食品药品监管系统在专项整治中共检查相关医疗器','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1513134081','','1','1','-2','134','0','注意这7种注射液！CFDA提示关注含钆对比剂反复使','','','admin','未知','/uploads/171213/1-1G21311012QF.jpg','1513134081','1513133797','1','注意,这,7种,注射液,CFDA,提示,关注,含钆,对比,','0','0','0','0','0','0','医药网12月7日讯 国家药品不良反应监测中心发布《药品不良反应信息通报》，提示关注含钆对比剂重复使用可引起脑部钆沉积的风险。 含钆对比剂（GBCA）是一种静脉内注射药物，主要','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','4','0','1513133883','','1','1','-2','130','0','上海：行贿5000万，医药大包商被查！','','','admin','未知','/uploads/171213/1-1G213105PI42.jpg','1513133883','1513133853','1','上海,行贿,5000万,医药,大包,商,被,查,相,似的,','0','0','0','0','0','0','相似的是，两家公司接到处罚告知书后，都没吱声；不同的是，被罚的依据：一个是《中华人民共和国药品管理法》、一个是《中华人民共和国反不正当竞争法》。 事实证明，在证据确','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('22','4','0','1527174720','','1','1','0','99','0','腰间盘突出，坐在椅子上应该注意什么！','腰间盘突出','','admin','未知','','1527174720','1527347777','1','御衙宁骨济康,御衙,宁骨济康,御衙宁骨肌慷,寧傦','0','0','0','0','0','0','很多人都认为患上腰间盘突出这种疾病后更多的应该是从治疗方法和饮食健康中着手注意，其实不然，有些小的细节，对于患者朋友们来说同样是需要大家关注的，本次我们想要为大家','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('23','4','0','1527228960','','1','1','0','143','0','震惊！这4种对颈椎的危害居然这么大，万万没想','这4种对颈椎的危害居然这么大','','admin','未知','','1527228960','1527347869','1','御衙宁骨济康,御衙,宁骨济康,御衙宁骨肌慷,寧傦','0','0','0','0','0','0','颈椎病是一种以退行性病理改变为基础的疾患，其发病原因很多，但综合起来有四个，包括颈椎的退行性变（颈椎增生，椎间盘突出等）、慢性劳损（最常见到的原因如低头工作等）、','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('24','4','0','1527426399','p','1','1','0','95','0','  保护颈椎五大方法，解决颈椎三大办法！让你摆','','','admin','未知','/uploads/allimg/180527/1_052GFRR294.jpg','1527426399','1527412108','1','御衙宁骨济康,御衙宁骨肌慷,寧傦纪康,寧傦及康','0','0','0','0','0','1','颈椎退行性改变是颈椎病发病的主要原因，其中椎间盘的退变尤为重要，是颈椎诸结构退变的首发因素，并由此演变出一系列颈椎病的病理解剖及病理生理改变。 1、纠正不良的坐姿 长','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('25','4','0','1527510820','p','1','1','0','56','0','美食也能对付关节痛？不让你花一分钱解决它！','','','admin','未知','/uploads/allimg/180528/1_052R0362160b.jpg','1527510820','1527510981','1','御衙宁骨济康 御衙宁骨肌慷  寧傦纪康  寧傦及康','0','0','0','0','0','0','关节痛属于关节软骨的自然损伤和老化现象。软骨是沿着关节排列的物质，它能防止骨头末端互相磨擦在一起，并且让关节在充满关节液的状态下自由移动。当人年岁渐老，人体的软骨','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('26','4','0','1527591572','p','1','1','0','108','0','我应在江湖悠悠，怎能有腰间盘突出!解决它不是','','','admin','未知','/uploads/allimg/180529/1_05291Z130c50.jpg','1527591572','1527591690','1','御衙宁骨济康 御衙宁骨肌慷  寧傦纪康  寧傦及康','0','0','0','0','0','0','腰椎间盘突出症简称腰突症，是一种常见病，表现为坐骨神经痛 --病人一侧腰部疼痛，经臀部向大腿后方放射(串痛)，直到小腿和足部，并伴有麻木。 椎间盘位于椎体之间，像一个小圆','','1','0','0','10');
