INSERT INTO `dede_arctiny` VALUES('2','17','0','0','1','1513129777','1527318588','1');
INSERT INTO `dede_arctiny` VALUES('3','17','0','0','1','1513129794','1527318547','1');
INSERT INTO `dede_arctiny` VALUES('4','17','0','-2','1','1513129806','1513129797','1');
INSERT INTO `dede_arctiny` VALUES('7','4','0','-2','1','1513133779','1513134108','1');
INSERT INTO `dede_arctiny` VALUES('8','4','0','-2','1','1513133797','1513134081','1');
INSERT INTO `dede_arctiny` VALUES('9','4','0','-2','1','1513133853','1513133883','1');
INSERT INTO `dede_arctiny` VALUES('22','4','0','0','1','1527347777','1527174720','1');
INSERT INTO `dede_arctiny` VALUES('23','4','0','0','1','1527347869','1527228960','1');
INSERT INTO `dede_arctiny` VALUES('24','4','0','0','1','1527412108','1527426399','1');
INSERT INTO `dede_arctiny` VALUES('25','4','0','0','1','1527510981','1527510820','1');
INSERT INTO `dede_arctiny` VALUES('26','4','0','0','1','1527591690','1527591572','1');
